/*****************************************************************************/
/* UserLogin: Style */
/*****************************************************************************/

#map {
	width: 100%;
	height: 480px;
	margin: 0px;
	padding: 0px
}
#content {
	color: #000;
}